AviatorBusterUI/MainWindow.xaml

<metro:MetroWindow  x:Class="AviatorBusterUI.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:AviatorBusterUI"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    mc:Ignorable="d"
                    Title="Aviator Buster" Height="900" Width="525">
    <Grid Margin="10">
        <!-- Define Grid rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row 1 forImage Section -->
            <RowDefinition Height="Auto"/>
            <!-- Row 2 for Game Data Input -->
            <RowDefinition Height="Auto"/>
            <!-- Row 3 for Historical Data and Prediction -->
            <RowDefinition Height="Auto" />
            <!-- Row 4 for Scatter Plot (takes remaining space) -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- Full width column -->
        </Grid.ColumnDefinitions>
        <!-- Row 2: Image Section -->
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Image x:Name="Aviator_Logo" Source="pack://application:,,,/Resources/aviator.png" 
                   Height="150" 
                   Width="150" 
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Row 2: Game Data input section -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0">
            <Label Content="Aviator Flew Points:" HorizontalAlignment="Center" Margin="0,10,0,0" Width="120"/>
            <TextBox Name="GameDataInput" Width="120" Margin="0,5,0,5" KeyDown="Input_KeyDown" HorizontalAlignment="Center"/>
            <Button Content="Submit" Width="100" Margin="0,5,0,5" Click="SubmitData"/>
        </StackPanel>

        <!-- Row 3: Historical Data and Prediction Result -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <!-- Historical Data -->
            <StackPanel Orientation="Vertical" Margin="120,0,20,0">
                <Label Content="Historical Data:" HorizontalAlignment="Center"/>
                <ListBox Name="HistoricalDataList" Width="120" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Prediction Result -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Prediction Result:" HorizontalAlignment="Center"/>
                <TextBlock Name="PredictionOutput" FontSize="12" Margin="5,0,0,0" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 4: Scatter Plot -->
        <lvc:CartesianChart x:Name="scatterChart" Grid.Row="3" Height="300" Margin="0,0,0,0" />
    </Grid>

</metro:MetroWindow>
